<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contoh Header dengan CSS</title>
<link rel="stylesheet" href="stylesss.css"> <!-- Memuat file CSS eksternal -->
</head>
<body>

<header class="header">
    <div class="header-inner">
        <h1 class="header-title">WEB SITE</h1>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="fitur.html">Fitur</a></li>
                <li><a href="harga.html">Kontak</a></li>
            </ul>
        </nav>
    </div>
</header>
<center>
    <h1>Keunggulan Aplikasi Kasir</h1>
</center>

      <h3 align="left">01 Stok Opname Tanpa Tutup Toko</h3>
    <p>Kemampuan untuk melakukan stok opname tanpa
     harus tutup toko, karena sudah terintegrasi dengan
     perangkat PDT</p>
     <p>sehingga dapat menjalankan transaks
     jual beli meskipun sedang melakukan stok opname.</p>
     

    <h3 align="left">02 Tersedia Fitur Multisatuan & Multiharga</h3>
    <p>Dengan fitur multisatuan akan memudahkan Anda
    untuk mengelola barang yang memiliki satuan
    bertingkat, seperti pcs, lusin atau box.</p>
    <p>Dan berikan harga terbaik untuk pelanggan anda yang disesuaikan
     dengan jumlah barang yang pelanggan anda beli.</p>
    
     <h3 align="left">03 Tersedia Fitur Harga Khusus</h3>
     <p> Dengan menggunakan fitur harga khusus dapat membantu Anda dalam memberikan harga khusus</p>
    <p>untuk pembelian barang oleh pelanggan Anda dalam jumlah yang banyak</p>

    <h3 align="left">04 Aplikasi Bergaransi & Full Support Sistem</h3>
    <p>Garansi aplikasi 1 tahun serta support lifetime selama aplikasi digunakan, dan tambahan layanan GRATIS maintenance untuk 2 bulan pertama.</p>
    